<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="140dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/a_garbage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/allerta"
        android:layout_below="@+id/logo1"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="-5sp"
        android:layout_below="@id/Login"
        app:srcCompat="@drawable/e_logo" />
    <LinearLayout
        android:id="@+id/Layout_input"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:lineSpacingExtra="-5sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#ffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/imageView17">
        <LinearLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="11dp"
            android:orientation="vertical"
            android:lineSpacingExtra="-5sp"
            app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:ems="12"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:textSize="12sp"
                        tools:textColor="#d4d4d4" />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    tools:textColor="#d4d4d4" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="20dp"
                android:text="Belum terdaftar?"
                android:textSize="10sp"
                app:fontFamily="@font/allerta"
                android:layout_below="@id/Password" />

            <LinearLayout
                android:id="@id/Layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:text="LOGIN"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_regis"
                    android:layout_width="104dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="REGISTER"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/btn_login" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        />

</RelativeLayout>